<div><font color="#990000" size="2" face="Arial, Helvetica, sans-serif"><strong>Converted with the trial version of Word Cleaner.</strong><br /><a href="https://wordcleaner.com/buy-api-library-edition/">To remove this message click here to Word Cleaner API now.</a></font></div>
	



CONFIDENTIALITY AGREEMENT

by and among
1.	Axel Springer SE, Axel-Springer-Strasse 65, 10888 Berlin, Germany
- "AS" -

and

2.	Telstra Corporation Limited, 242 Exhibition Street, Melbourne, 3000, Victoria, Australia 
- "Recipient" -
	- AS and Recipient are each individually referred to as a "Party" and collectively the "Parties".

Preamble
This agreement (the "Agreement") is entered into in connection with the Recipient’s possible interest in the "Transaction", i.e. the acquisition of shares in Automotive Exchange Private Limited (the "Target” and together with any subsidiaries, the “Target Group”) or any comparable transaction.
By entering into this Agreement and subject to the terms and conditions set forth herein, AS wishes to ensure the confidentiality and non-disclosure of any Confidential Information (as defined in Section 1 below) made available to Recipient or any of its Representatives (as defined in Section 2  lit. c.) below) in connection with the Transaction.
Now, therefore, the Parties hereby agree as follows:
1. Confidential Information
The term "Confidential Information" shall mean any and all such information relating to AS, the Target Group or the Transaction of whatever nature that has been or will be furnished to Recipient or any of its Representatives by or on behalf of AS and/or any entity of the Target Group or the advisors of AS, in connection with the Transaction at any time prior to or during the term of this Agreement, irrespective of whether specifically requested by Recipient or any of its Representatives or not, irrespective of whether by oral communication, in writing, in electronic format or by other media, including, without limitation, 
a.) all information (including the teaser, the information memorandum, information provided to Recipient in a data room, in any management presentation, in any expert session, or via a Q&A-process, if any, and all fact books, forecasts, studies, compilations, analyses and reports prepared by or behalf of AS and/or the Target Group and/or their Representatives) about or in connection with the Target Group's organizational structure, business, business procedures, financial, commercial, technical, administrative, legal and economic condition, revenues and expected revenues;
b.) all information about or in connection with the Transaction including that the Transaction is being considered by AS, that discussions and/or negotiations concerning the Transaction are taking place between the Parties, and that Recipient is interested in pursuing the Transaction and participating in the discussions and/or negotiations concerning the Transaction; 
c.) all copies, notes, analyses, reports, compilations, forecasts, studies or other documents received or prepared by Recipient or any of its Representatives to the extent they contain, reflect or incorporate any piece of information which otherwise fall within the scope of this definition of "Confidential Information"; and
d.) the existence and the content of this Agreement;
unless, and to the extent, the information (i) is, or after the date of this Agreement becomes, part of the public domain other than as a result of a disclosure by Recipient or any of its Representatives in breach of the obligations contained in this Agreement or any other confidentiality obligations of Recipient or any of its Representatives vis-à-vis AS and/or any other entity of the Target Group; (ii) is, or after the date of this Agreement becomes, available to Recipient from a third party on a non-confidential basis, provided that such third party is not prohibited from disclosing such information by statutory law or by contractual obligation vis-à-vis AS and/or any other entity of the Target Group; (iii) legitimately has been in the possession of Recipient and/or its Representatives prior to its disclosure by AS and/or any entity of the Target Group; or (iv) is the subject of a written permission to disclose provided by AS.
2. Confidentiality Undertaking
a.) Recipient shall, and shall procure that its Representatives shall, keep all Confidential Information confidential and shall not disclose any Confidential Information to any person or entity at any time, directly or indirectly, orally or in writing or in any other way except as permitted by the terms of this Agreement or in writing by AS.  Recipient shall make use of the Confidential Information solely for the purpose of evaluating, negotiating and implementing the Transaction (including its financing) and shall be entitled to disclose the Confidential Information to its Representatives on a need-to-know-basis only.
b.) Recipient shall, and shall procure that its Representatives shall, not communicate with or otherwise contact any third party, including any directors, officers, employees as well as any customers or suppliers of any entity of the Target Group, in connection with the Transaction, except with the prior written consent of AS.
c.) The term "Representative" for the purposes of this Agreement shall include the respective Party's affiliates, agents, professional advisors (including, but not limited to, attorneys, accountants, tax, strategy, consultants and financial advisors), potential co-investors and the respective directors, partners, officers and employees of the respective Party and each of the aforementioned.  With respect to Recipient, the tem “Representative” shall also include funds advised or managed by Recipient, providers of financing in connection with the Transaction (including any kind of equity or debt financing) and their respective advisors as well as the respective directors, partners, officers and employees of the respective Party and each of the aforementioned. Upon request of AS, Recipient shall provide AS with a list of the names of its Representatives (on a legal entity basis only, not listing names of individuals).
d.) Recipient shall be obliged to inform its Representatives of the obligation of confidentiality existing under this Agreement prior to making available Confidential Information to any such person and shall procure that its Representatives, which have received Confidential Information, fully comply with the terms of this Agreement as if they were a party hereto with the same obligations as Recipient.  Notwithstanding the previous sentence, the obligations provided for in Section 5 below (non-solicitation) do not apply to Representatives of Recipient, except for its affiliates and its and their respective directors, partners, officers and employees.
e.) If any proceedings or actions are commenced or action is taken which could result in Recipient or its Representatives becoming required (by law, binding court ruling, injunction, administrative decree, order, regulation, rules of a stock exchange, or similar legal or regulatory process) to disclose any Confidential Information, Recipient shall to the extent legally permissible (i) give AS prompt written notice of such proceedings or action and (ii) cooperate, to the extent reasonably practicable, with AS and/or any entity of the Target Group, as the case may be, in seeking appropriate protective order and limiting any such disclosure of Confidential Information. In the event that Recipient or any of its Representatives becomes legally compelled or required (by law, binding court ruling, injunction, administrative decree, order, regulation, rules of a stock exchange, or similar legal or regulatory process) to disclose Confidential Information, Recipient or such Representative shall, to the extent legally permissible, (i) disclose only such portion of the Confidential Information that Recipient or such Representative is compelled to disclose, (ii) give AS notice in writing of the Confidential Information to be disclosed as far in advance of its disclosure as practicable. 
3. Return / Destruction of Confidential Information
At any time upon request by AS (for any reason whatsoever), the Recipient shall, and shall procure that its Representatives shall, at the election of AS, return or destroy all copies of the written, electronic or otherwise tangible Confidential Information obtained or produced by Recipient and/or its Representatives and destroy and expunge, to the extent reasonably possible (but save for any copies that are electronically archived and form part of an automated electronic back-up system or disaster recovery copies as long as they will not be specifically accessed, as well as one (1) copy of any Board papers or of any documents in the possession of legal advisors so they can be retained for use solely in the event a dispute arises hereunder and only in connection with such dispute and to establish compliance with any applicable laws or regulations), all Confidential Information from any computer, word processor or other device containing such information without undue delay, it being understood that Recipient and its Representatives shall not be bound to effect such return, destruction or erasure to the extent Recipient and/or its Representatives is obliged to keep the Confidential Information for the purpose of compliance with any applicable law, or in the event of litigation, for use solely in the event a dispute arises hereunder and only in connection with such dispute and to establish compliance with any applicable laws or regulations. Any Confidential Information that is not returned, destroyed or deleted, will continue to be subject to the confidentiality obligations pursuant to this Agreement.
4. Acting on Own Account, Financing Sources, Advisors and Consortia
a.) Recipient represents and warrants that it is acting on its own account and not as an agent, intermediary or broker for any other person with respect to the Transaction.
b.) Recipient hereby represents and warrants that it has not entered, and undertakes not to enter without the prior written consent of AS, into any agreement, arrangement or understanding, in each case directly or indirectly, with 
(i.) a provider of debt financing which requires such provider to work exclusively with Recipient in connection with the Transaction; or
(ii.) a tax advisory or accounting firm which requires such firm to work exclusively with Recipient in connection with the Transaction, it being understood that this subsection (ii.) shall not apply to statutory or generally applicable professional rules that may prohibit such firm from working for another party and any exclusivity arrangement limited to a specific office location or team of the respective tax advisory or accounting firm;
(iii.) any potential investor or co-investor in relation to the Transaction.
5. Non Solicitation 
Recipient agrees that, for a period of twelve(12) months after the date of this Agreement, (i) it will not, and will procure that its Representatives or affiliates will not, solicit for employment, hire or appoint or engage as consultant any director, officer or employee of the Target Group, except where such person is recruited on an unsolicited basis by means of a public advertisement or through an employment agency for a position available to the public generally, or staff who are no longer employed by the Target Group, provided that Recipient or its affiliates must not instruct such agency or any other person to approach any director, officer or employee of the Target Group, and (ii) it will not contact or endeavour to entice customers or suppliers away from any entity of the Target Group by making use of any Confidential Information.
6. Insider Information
Recipient hereby acknowledges that the shares of AS are listed at the Frankfurt stock exchange, Germany, as well as at other German stock exchanges. Recipient is aware that the Confidential Information or pieces thereof may become or constitute insider information pursuant to the applicable securities trading laws, with respect to AS.  Recipient undertakes to comply with all restrictions applying to insider information under the German Securities Trading Act and other applicable laws.
7. Third Party Rights
This Agreement is also entered into as a contract for the benefit of a third party for the benefit of each entity of the Target Group.  Recipient agrees that it shall be fully responsible to AS and any entity of the Target Group for any breach of the terms and conditions of this Agreement by Recipient and, in accordance with Section 2 lit. d.) above, by any of its Representatives.  Without limiting Section 10 below, AS in particular reserves the right to immediately exclude Recipient from the process regarding the Transaction in case of any breach of this Agreement; and even in the event of such exclusion, any further rights and claims by AS and/or any entity of the Target Group for a breach of this Agreement shall remain unaffected.
8. No Obligation to provide Confidential Information
For the avoidance of doubt, Recipient acknowledges and agrees that (i) nothing in this Agreement will require AS to provide Recipient or its Representatives with, or a right to the Recipient or its Representatives to seek, any Confidential Information or other information related to the Transaction and/or the Target Group and (ii) the furnishing of any Confidential Information does not constitute any obligation of AS and/or the Target Group and/or their respective Representatives to provide Recipient or its Representatives with, or the Recipient or their Representatives to seek, further information or to update or correct the Confidential Information already provided. 
9. No Representations and Warranties
Recipient acknowledges and agrees that the Confidential Information provided by or on behalf of AS and/or the Target Group is not intended to present, and does not present, a complete description of the Target Group and its business and activities and does not contain all relevant information for Recipient's decision to enter into the Transaction.  In particular, the Confidential Information does not substitute Recipient's own necessary evaluation of the operative, financial and legal status of the Target Group and its business.
Recipient further acknowledges and agrees that neither AS nor the Target Group nor any of their Representatives make any representation or warranty, express or implied, or assume any liability as to the accuracy, reliability or completeness of the Confidential Information or any other information furnished to Recipient and/or its Representatives in connection with the Transaction, except in the case of fraud or wilful behaviour of AS in the case of which mandatory law shall apply.  Only those representations and warranties contained in a definitive agreement regarding the Transaction signed by the parties thereto, if any, shall be legally binding on AS, the Target and/or the relevant other contractual counter-parties of Recipient, as the case may be.
No title, license, copyright or any other rights to the Confidential Information are granted expressly or implied under this Agreement and by the exchange of the Confidential Information regardless whether or not covered by industrial property rights. AS and/or the Target Group entity providing the Confidential Information retains all rights (including copyrights and the right to apply for industrial property rights, such as patents, utility models, mask work protection etc.).
10. Full Discretion of AS
Recipient hereby agrees that until and unless a definitive agreement in connection with the Transaction, if any, is reached, neither AS, the Target Group nor any of their respective Representatives shall have any legal obligation with respect to the Transaction or any other transaction relating to the Target Group or any of its assets and activities.  Further, AS does not assume any obligation to provide equal treatment or equal access to information to any potential purchaser or other third party in connection with the Transaction.  Recipient further agrees and acknowledges that AS reserves the right, in its sole discretion, to (i) reject any and all proposals made by Recipient with regard to the Transaction for any or no reason, (ii) terminate discussions and/or negotiations with Recipient at any time for any or no reason, (iii) conduct the process relating to the Transaction as it may choose, including, without limitation, by negotiating with one or more potential buyers and on a different timeline as set out to Recipient and/or entering into a definitive agreement with any person at any time without prior notice to Recipient, (iv) change the procedures relating to the Transaction at any time without any reason and/or without prior notice to Recipient, and (v) to pursue a full or partial exit from the Target Group other than through a sale of the shares or assets of the Target and/or any of its subsidiaries (e.g. a listing of shares in the Target Group and/or any of its entities) and/or to pursue a refinancing of the Target Group (with or without a full or partial exit from the Target Group).
Each Party hereby acknowledges and agrees that in the event of any breach of this Agreement by the other party, the non-breaching party will suffer an irreparable injury, such that no remedy at law will afford it adequate protection against, or appropriate compensation for, such injury. Accordingly, each Party hereby agrees that the other Party may be entitled to specific performance of the obligations under this Agreement and injunctive relief and such further remedies as may be granted by a court of competent jurisdiction.
11. Governing Law / Jurisdiction
This Agreement shall be exclusively governed by, and construed in accordance with, the laws of the Singapore, without giving effect to the rules on conflicts of laws.  To the extent legally permissible and subject to the arbitration provision, any disputes arising out of or in connection with this Agreement shall be subject to the exclusive jurisdiction of the courts of the city of Singapore. 
All disputes arising out of or in connection with this Agreement shall be resolved by  arbitration under the rules of the Singapore Centre for International Arbitration Rules with the seat of arbitration at Singapore. 
12. Term
This Agreement shall become binding and effective as of the date Recipient returns (in original, fax or PDF-copy) a duly countersigned copy of this Agreement to AS and shall expire on the second (2nd)anniversary of such date. Notwithstanding the aforesaid, the rights under Section 3 remain unaffected from the expiry provisions.
13. Amendments
Any amendments to this Agreement (including any amendment of this Section 13) must be agreed between the Parties and made in writing (including a signed document delivered by fax or as PDF-copy by email), unless a stricter form is required by mandatory law.
In the event there is a conflict between the terms of this Agreement and the terms of any click-through agreement with respect to an electronic or web-based data room established with respect to the Transaction, the terms of this Agreement shall prevail.
14. Severability
In the event that any provisions hereof are for any reason held to be or become invalid or unenforceable, the validity of the remaining provisions hereof shall not be affected or impaired thereby.  Instead of the invalid or unenforceable provisions such valid and enforceable provisions shall be deemed to be agreed upon which most closely correspond to the intended economic purpose of the invalid or unenforceable provisions.  The same shall apply in the event that this Agreement contains any unintended gaps.  It is the Parties' express intention that this Section 14 shall not only operate as a mere reversal of the burden of proof, but to maintain the validity of the remaining provisions of this Agreement to the fullest extent permissible.
15. Entire Agreement
This Agreement contains the final, complete and exclusive agreement of the Parties relative to the subject matters hereof and supersedes all prior and contemporaneous understandings and agreements relating to its subject matter. 
16. Notice
All notices and demands of any kind or nature which either Party to this Agreement may be required or may desire to serve upon the other Party in connection with this Agreement shall be in writing and shall be served personally or by prepaid registered post or by private internationally reputed courier service or transmitted by email, to the address set forth below (unless notification of a change of address is given in writing). 
For Axel Springer
Mr. Nils Kruger
Email: nils.krueger@axelspringer.de 
Address: Axel-Springer-Strasse 65, 10888 Berlin, Germany

For Recipient
Seng Lee
Email: seng.lee@team.telstra.com
Address: 43/F, One Island East, 18 Westlands Road, Quarry Bay, Hong Kong




Axel Springer SE

Berlin, ______________


__________________________________	__________________________________
By:		By:	
Title:		Title:	
Date:		Date:


Telstra Corporation Limited 
242 Exhibition Street, Melbourne, 3000, Victoria, Australia[______________


__________________________________	__________________________________
By:		By:	
Title:		Title:	
Date:		Date:

	Page 9 of 9
<div><font color="#990000" size="2" face="Arial, Helvetica, sans-serif"><strong>Converted with the trial version of Word Cleaner.</strong><br /><a href="https://wordcleaner.com/buy-api-library-edition/">To remove this message click here to Word Cleaner API now.</a></font></div>